<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="jquery.svg.css" />
    <style>
      #svg-object {
        border: 0;
        width: 100%;
        height: 100vh;
      }
      html, body {
        width: 100%;
        height: 100vh;
      }
      .notifier {
        text-align: center;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        margin-left: 200px;
      }
      .img-row {
        width: 100%;
      }
      .col-4 {
        width: 800px;
      }
      .footer {
        position: absolute;
        width: 100%;
        height: 60px;
        bottom: 0;
      }
      .footer span {
        width: 100%;
      }
    </style>

    <title>Alimentary Canal</title>
  </head>
  <body>
    <div class="fluid-container">
      <div class="row">
        <div class="col-12">
          <h1 class="notifier">Hover and select an element</h1>
          <h1 id="hovering" class="notifier">Hovering: </h1>
        </div>
      </div>
      <div class="row">
        <div class="wrapper">
          <div class="col-4">
            <div id="info">
              <p class="Layer"></p>
              <p class="Element"></p>
              <p class="Info"></p>
            </div>
          </div>
          <div class="col-9 img-row">
              <object id="svg-object" data="model.svg" type="image/svg+xml"></object>
              <!-- <iframe src="model.svg" id="svg-object"></iframe> -->
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <span class="text-muted text-center">Beck Peters</span>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="jquery.svg.js"></script>
    <script src="script.js"></script>
  </body>
</html>